<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet">
    <title>Emoji's</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Big Data Energy</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="about.html">About.</a>
                </li>
                <li>
                    <a href='team.html'>Team.</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="grid-container">
                <div class="top-left card">
                    <h2>Top Emoji's(all time)</h2>
                    <div class='canvas-container'>
                        <div id="myChart">
                            <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
                        </div>
                    </div>
                </div>
                <div class="top-right card">
                    <h2>Top Trending Emoji's(last minute)</h2>
                    <div class='canvas-container'>
                        <canvas id='bar-chart'></canvas>
                    </div>
                </div>
                <div class="bottom card">
                    <h2>Top trending emoji's over the past week</h2>
                    <div class='canvas-container'>
                        <canvas id='line-chart'></canvas>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>